{
    "expo": {
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#ffffff",
                "foregroundImage": "./assets/images/adaptive-icon.png"
            },
            "config": {
                "googleMaps": {
                    "apiKey": "AIzaSyBsp83irsJ382H1JJH5_PTKYA4PTgOm9V4"
                }
            }
        },
        "experiments": {
            "typedRoutes": true
        },
        "icon": "./assets/images/icon.png",
        "ios": {
            "supportsTablet": true
        },
        "name": "FakeUber",
        "newArchEnabled": true,
        "orientation": "portrait",
        "platforms": ["ios", "android"],
        "plugins": [
            [
                "expo-router",
                {
                    "origin": "https://fakeuber.com/"
                }
            ],
            [
                "expo-location",
                {
                    "isAndroidBackgroundLocationEnabled": true,
                    "isIosBackgroundLocationEnabled": true,
                    "locationAlwaysAndWhenInUsePermission": "This app needs access to your location to provide real-time tracking for rides.",
                    "locationAlwaysPermission": "This app needs access to your location in the background to provide real-time tracking for rides.",
                    "locationWhenInUsePermission": "This app needs access to your location to provide real-time tracking for rides."
                }
            ]
        ],
        "scheme": "fakeuber",
        "slug": "FakeUber",
        "splash": {
            "backgroundColor": "#2F80ED",
            "image": "./assets/images/splash.png",
            "resizeMode": "contain"
        },
        "userInterfaceStyle": "automatic",
        "version": "1.0.0",
        "web": {
            "bundler": "metro",
            "favicon": "./assets/images/favicon.png",
            "output": "server"
        }
    }
}
